# xnat-plugin

./: README.md  build.gradle
101/: README.md  build.gradle  settings.gradle
101/src/main/java/org/unicorn/xnatx/plugin/: Plugin101.java
102/: README.md  build.gradle  settings.gradle
102/src/main/java/org/unicorn/xnatx/actions/: UnicornAction.java
102/src/main/java/org/unicorn/xnatx/plugin/: Plugin102.java
